<!DOCTYPE html>
<head>
    <title> Google homepage</title>
    <link rel="stylesheet" href="https://egkoppel.github.io/product-sans/google-fonts.css">
    <style> 
    body{
        font-family: Roboto, arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        align-content: stretch;
        height: 100%;
    }
    .header{
        padding: 10px;
        margin: 10px;
        /*background-color: lightseagreen; */
        display: grid;
        grid-template-areas: "left middle right";
        font-size: 15px;
        padding-inline: 2em 2em;
    }
    .left-header{
        grid-area: left;
    }
    .right-header{
        grid-area: right;
        justify-self: end;

    }
    .footer{
        display: grid;
        grid-template-areas: 
        "leftt middlet rightt"
        "leftb middleb rightb";
        background-color: hsl(240, 0%, 95%);
        padding: 5%;

    }
    .footer-text{
        color:hsl(240, 0%, 40%);
        font-size: 14px;
        padding: 0px 10px;
    }
    .middle-footer{
        grid-area:middlet;
    }
    .left-footer{
        grid-area:leftb;
    }
    .right-footer{
        grid-area:rightb;
        justify-self: end;
    }
    .content{
        justify-content: center;
        padding: 30%;
        flex: 2;
        display: grid;

    }
    .google-logo{
        justify-self:center;
        margin-bottom: 50px;
    }
    #lucky{
        justify-self: end;
        margin-left: 15px;
        margin-right: 10em;
        grid-area: right;
    }
    .buttons{
        border: none;
        font-size: 14px;
        border-radius: 10%;
        padding: 10px;
        margin-top: 10px;
        background-color: hsl(240, 0%, 97%);
        color: hsl(240, 0%, 30%);
    }
    #search{
        margin-left: 10em;
        grid-area: left;
    }
    #search-butons{
        display: grid;
        grid-template-areas: "left middle right";
        justify-content: center;
        background-color: lightslategrey;
    }

    #quote{
        padding-top: 20px;
        justify-self: center;
        color: darkblue;
        font-size: 14px;
    }
    #input{
        padding: 10px 15em;
        margin-bottom: 5px;
        border-radius: 25px;
        border-color: hsl(240, 0%, 90%);
        border-style: solid;
    }
    </style>

</head>

<body>
    <div class="header">
        <div class ="left-header"> 
            <a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a>
            <a href ="https://store.google.com/US/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a>
        </div>
        <div class="right-header">
            <a>Gmail</a>
            <a>Images</a>
            <a>nine dots</a>
            <img = "">
        </div>
    </div>


    <div class ="content">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
         alt="Google image"
         class="google-logo">
        <input id="input">
        <div id = "search-buttons">
            <button id="search" class="buttons"> Google Search</button>
            <button id="lucky" class="buttons"> I'm feeling Lucky</button>
        </div>
        <a id="quote">Take a look into the life of Shirley Temple</a>
    </div>


    <div class="footer">
        <div class="middle-footer footer-text">         
            <a>Carbon Neutral since 2007</a>
        </div>
        <div class="left-footer footer-text" >
            <a>Advertising</a>
            <a> Business </a>
            <a>How Search Works</a>
        </div>
        <div class="right-footer footer-text">
            <a>Privacy</a>
            <a>Terms</a>
            <a>Settings</a>
        </div>
    </div>
</body>